VITE_API_BASE_URL=http://localhost:5000

VITE_FIREBASE_API_KEY=AIzaSyDgwxjlhVvaiRjvoe51QtESZOXIHP3ZQb8
VITE_FIREBASE_AUTH_DOMAIN=testmanager-31b79.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=testmanager-31b79
VITE_FIREBASE_STORAGE_BUCKET=testmanager-31b79.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=701033699524
VITE_FIREBASE_APP_ID=1:701033699524:web:7ebaefbada6dc70bd39191
VITE_FIREBASE_MEASUREMENT_ID=G-J1XR6BF7CM
